# TaskManagementSystem-CodedByAI

./: CHANGELOG.md  README.md
task-board-backend-java/: .gitignore  HELP.md  README.md  build.gradle
task-board-backend-java/gradle/wrapper/: gradle-wrapper.properties
task-board-backend-java/src/main/java/com/taskboard/backend/: TaskBoardBackendApplication.java
task-board-backend-java/src/main/java/com/taskboard/backend/annotation/: RequirePermission.java
task-board-backend-java/src/main/java/com/taskboard/backend/aspect/: PermissionAspect.java
task-board-backend-java/src/main/java/com/taskboard/backend/config/: DatabaseInitializer.java  UploadProperties.java  WebConfig.java
task-board-backend-java/src/main/java/com/taskboard/backend/controller/: AttachmentController.java  AuthController.java  CommentController.java  DatabaseController.java  DefectController.java  MemoController.java  MenuController.java  MessageController.java  PermissionController.java  ReleaseController.java  RequirementController.java  RequirementTagController.java  RoleController.java  SettingsController.java  StatsController.java  TaskController.java  UploadController.java  UserController.java
task-board-backend-java/src/main/java/com/taskboard/backend/mapper/: CommentMapper.java  (+22 more)
task-board-backend-java/src/main/resources/mapper/: AttachmentMapper.xml  CommentMapper.xml  DefectMapper.xml  MemoMapper.xml  MenuMapper.xml  MessageMapper.xml  PermissionMapper.xml  ReleaseFollowMapper.xml  ReleaseMapper.xml  ReleaseTagMapper.xml  RequirementMapper.xml  RequirementTagMapper.xml  RoleMapper.xml  StatusMapper.xml  SystemSettingMapper.xml  TagMapper.xml  TaskFollowMapper.xml  TaskHourMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserSessionMapper.xml
task-board-backend-java/src/test/java/com/taskboard/backend/: TaskBoardBackendApplicationTests.java
(+139 files in other folders)
